button_1_click_message=id>pg1
button_2_click_message=id>pg2
radio_button_1_click_message=id>pg3
radio_button_2_click_message=id>pg4
checkbox_1_click_message=id>pg5
checkbox_2_click_message=id>pg6
iframe_1=name>iframe_1
button_1=name>button1
button_2=id>btn2
alert_button=css>input#btn3
button_4=xpath>//*[@id=\"btn4\"]
radio_button_1=name>sex
radio_button_2=id>rb2
checkbox_1=css>input#cb1
checkbox_2=xpath>//*[@id=\"cb2\"]
link_google=id>lnk1
table_1=name>table1
text_firstname=css>input#txt1
text_lastname=xpath>//*[@id=\"txt2\"]
select_cars=id>ddl1
button_submit=id>sbmt